{
  "name": "RoadMuse",
  "short_name": "RoadMuse",
  "description": "AI-assisted route planning for modern road trips.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#f8fafc",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
